{
    "name": "@fedi/client",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "yarn": "1.22.19"
    },
    "workspaces": {
        "packages": [
            "common",
            "native",
            "web"
        ]
    },
    "scripts": {
        "lint": "yarn workspace @fedi/common lint && yarn workspace @fedi/native lint && yarn workspace @fedi/web lint",
        "test": "yarn workspace @fedi/common test && yarn workspace @fedi/native test && yarn workspace @fedi/web test"
    },
    "devDependencies": {
        "syncpack": "^9.8.4"
    }
}
